{{extend views/Base.xov}}
{{block content}}
    <xo-accordion-group theme="300">
        <xo-accordion header="#{{Math.random().toString().slice(2,-1)}}" expand>
            {{randemize()}}
        </xo-accordion>
        <xo-accordion header="#{{Math.random().toString().slice(2,-1)}}">
            {{randemize()}}
        </xo-accordion>
        <xo-accordion header="#{{Math.random().toString().slice(2,-1)}}">
            {{randemize()}}
        </xo-accordion>
        <xo-accordion header="#{{Math.random().toString().slice(2,-1)}}">
            {{randemize()}}
        </xo-accordion>
    </xo-accordion-group>
{{/block}}