<div class="{{classes.colContainer}} {{classes.items}}">
    <xo-text label="Text Field" rounded>
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-text>
    <xo-area label="area Field" rounded>
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-area>
    <xo-number label="number Field" rounded>
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-number>
    <xo-password label="password Field" rounded>
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-password>
    <div>
        <xo-rate @click="{{>click(100)}}"></xo-rate>
    </div>
    <xo-switch-group rounded>
        <xo-switch></xo-switch>
        <xo-switch></xo-switch>
    </xo-switch-group>
    <xo-button rounded>Click me</xo-button>
</div>