<div class="{{classes.colContainer}} {{classes.items}}">
    <xo-date label="Date Field" value="10-22-2010">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-date>
    <xo-select label="select Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>
        {§loop 20§}
            <xo-select-item value="{{$i+1}}" key="{{$i}}">
                <div style="display:flex;gap:1rem;align-items:center">
                    <xo-user-icon size="24"></xo-user-icon>
                    select option number {{$i+1}}
                </div>
            </xo-select-item>
        {§/loop§}
    </xo-select>
    <xo-text label="Text Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-text>
    <xo-area label="area Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-area>
    <xo-number label="number Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-number>
    <xo-password label="password Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-password>
    <div @click="{{>click()}}">
        <xo-rate></xo-rate>
    </div>
    <xo-switch-group>
        <xo-switch></xo-switch>
        <xo-switch></xo-switch>
    </xo-switch-group>
    <xo-button>Click me</xo-button>
</div>