<div class="{{classes.colContainer}} {{classes.items}}">
    <xo-text label="Text Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-text>
    <xo-area label="area Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-area>
    <xo-number label="number Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-number>
    <xo-password label="password Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-password>
    <div class="{{classes.container}}">
        {{each theme in themes}}
            <div theme="{{__key__.slice(1)}}" @click="{{#click()}}" @copy="{{#calCopy()}}" class="{{classes.theme}}" style="background: {{theme}}"></div>
        {{/each}}
    </div>
    <xo-date theme="300" label="Date Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-date>
    <div class="{{classes.container}}">
        {{each theme in themes}}
            <div theme="{{__key__.slice(1)}}" @click="{{#click()}}" @copy="{{#selCopy()}}" class="{{classes.theme}}" style="background: {{theme}}"></div>
        {{/each}}
    </div>
    <xo-select theme="300" label="Select Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>
        {{loop 20}}
            <xo-select-item value="{{__round__}}" key="{{__index__}}">
                <div style="display:flex;gap:1rem;align-items:center">
                    <xo-user-icon size="24"></xo-user-icon>
                    select option number {{__round__}}
                </div>
            </xo-select-item>
        {{/loop}}
    </xo-select>
       <div class="{{classes.container}}">
        {{each theme in themes}}
            <div theme="{{__key__.slice(1)}}" @click="{{#click()}}" @copy="{{#ratCopy()}}" class="{{classes.theme}}" style="background: {{theme}}"></div>
        {{/each}}
    </div>
    <div>
        <xo-rate theme="300" value="3"></xo-rate>
    </div>
    <div class="{{classes.container}}">
        {{each theme in themes}}
            <div theme="{{__key__.slice(1)}}" @click="{{#click()}}" @copy="{{#swiCopy()}}" class="{{classes.theme}}" style="background: {{theme}}"></div>
        {{/each}}
    </div>
    <xo-switch-group theme="300">
        <xo-switch checked>Switch 1</xo-switch>
        <xo-switch>Switch 2</xo-switch>
    </xo-switch-group>
    <div class="{{classes.container}}">
        {{each theme in themes}}
            <div theme="{{__key__.slice(1)}}" @click="{{#click()}}" @copy="{{#btnCopy()}}" class="{{classes.theme}}" style="background: {{theme}}"></div>
        {{/each}}
    </div>
    <xo-button theme="300">test</xo-button>
</div>