<div class="{{classes.colContainer}} {{classes.items}}">
    <xo-text label="Text Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-text>
    <xo-area label="area Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-area>
    <xo-number label="number Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-number>
    <xo-password label="password Field">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-password>
    <div @click="{{>click()}}">
        <xo-rate></xo-rate>
    </div>
    <xo-switch-group>
        <xo-switch></xo-switch>
        <xo-switch></xo-switch>
    </xo-switch-group>
    <xo-date label="Date Field" value="10-22-2010">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>    
    </xo-date>
    
    <xo-select label="select Field" search="hidden">
        <xo-user-icon size="24" slot="prefix"></xo-user-icon>
        <xo-user-icon size="24" slot="suffix"></xo-user-icon>
        <xo-select-item value="1">
            <div>
                <xo-user-icon size="24"></xo-user-icon>
                test test test test test test 1
            </div>
        </xo-select-item>
        <xo-select-item value="2">
            <div>
                <xo-user-icon size="24"></xo-user-icon>
                test test test test test test 2
            </div>
        </xo-select-item>
        <xo-select-item value="3" selected>
            <div>
                <xo-user-icon size="24"></xo-user-icon>
                test test test test test test 3
            </div>
        </xo-select-item>
        <xo-select-item value="4">
            <div>
                <xo-user-icon size="24"></xo-user-icon>
                test test test test test test 4
            </div>
        </xo-select-item>
        <xo-select-item value="5">
            <div>
                <xo-user-icon size="24"></xo-user-icon>
                test test test test test test 5
            </div>
        </xo-select-item>
    </xo-select>
    <xo-button>Click me</xo-button>
</div>