<div class="{{classes.container}} {{classes.grid}}">
    {§set icons = [{tag: "xo-align-center-icon", name: "alignCenter"}, {tag: "xo-calendar-plus-icon", name: "calendarPlus"}, {tag: "xo-calendar-times-icon", name: "calendarTimes"}, {tag: "xo-camera-icon", name: "camera"}, {tag: "xo-cart-icon", name: "cart"}, {tag: "xo-cart-plus-icon", name: "cartPlus"}, {tag: "xo-chair-icon", name: "chair"}, {tag: "xo-check-icon", name: "check"}, 
        {tag: "xo-chevron-double-down-icon", name: "chevronDoubleDown"}, {tag: "xo-chevron-double-left-icon", name: "chevronDoubleLeft"}, {tag: "xo-chevron-double-right-icon", name: "chevronDoubleRight"}, {tag: "xo-chevron-double-up-icon", name: "chevronDoubleUp"}, {tag: "xo-chevron-down-icon", name: "chevronDown"}, {tag: "xo-chevron-left-icon", name: "chevronLeft"}, {tag: "xo-chevron-right-icon", name: "chevronRight"}, {tag: "xo-chevron-up-icon", name: "chevronUp"}, {tag: "xo-city-icon", name: "city"}, {tag: "xo-clock-icon", name: "clock"}, {tag: "xo-delivery-icon", name: "delivery"}, {tag: "xo-download-icon", name: "download"}, {tag: "xo-envelope-icon", name: "envelope"}, {tag: "xo-external-icon", name: "external"}, {tag: "xo-eye-icon", name: "eye"}, {tag: "xo-eye-slash-icon", name: "eyeSlash"}, {tag: "xo-file-icon", name: "file"}, {tag: "xo-file-audio-icon", name: "fileAudio"}, {tag: "xo-file-code-icon", name: "fileCode"}, {tag: "xo-file-csv-icon", name: "fileCsv"}, {tag: "xo-file-excel-icon", name: "fileExcel"}, {tag: "xo-file-image-icon", name: "fileImage"}, {tag: "xo-align-justify-icon", name: "alignJustify"}, {tag: "xo-align-left-icon", name: "alignLeft"}, {tag: "xo-align-right-icon", name: "alignRight"}, {tag: "xo-apartment-icon", name: "apartment"}, {tag: "xo-area-chart-icon", name: "areaChart"}, {tag: "xo-arrow-down-icon", name: "arrowDown"}, {tag: "xo-arrow-left-icon", name: "arrowLeft"}, {tag: "xo-arrow-right-icon", name: "arrowRight"}, {tag: "xo-arrow-up-icon", name: "arrowUp"}, {tag: "xo-at-icon", name: "at"}, {tag: "xo-ban-icon", name: "ban"}, {tag: "xo-bar-chart-icon", name: "barChart"}, {tag: "xo-bell-icon", name: "bell"}, {tag: "xo-bell-on-icon", name: "bellOn"}, {tag: "xo-bold-icon", name: "bold"}, {tag: "xo-burger-soda-icon", name: "burgerSoda"}, {tag: "xo-calendar-icon", name: "calendar"}, {tag: "xo-calendar-check-icon", name: "calendarCheck"}, {tag: "xo-calendar-minus-icon", name: "calendarMinus"}, {tag: "xo-file-pdf-icon", name: "filePdf"}, {tag: "xo-file-power-point-icon", name: "filePowerPoint"}, {tag: "xo-file-text-icon", name: "fileText"}, {tag: "xo-file-video-icon", name: "fileVideo"}, {tag: "xo-file-word-icon", name: "fileWord"}, {tag: "xo-file-zip-icon", name: "fileZip"}, {tag: "xo-globe-icon", name: "globe"}, {tag: "xo-hand-cash-icon", name: "handCash"}, {tag: "xo-hand-shake-icon", name: "handShake"}, {tag: "xo-home-icon", name: "home"}, {tag: "xo-id-card-icon", name: "idCard"}, {tag: "xo-indent-icon", name: "indent"}, {tag: "xo-italic-icon", name: "italic"}, {tag: "xo-key-icon", name: "key"}, {tag: "xo-line-chart-icon", name: "lineChart"}, {tag: "xo-link-icon", name: "link"}, {tag: "xo-list-icon", name: "list"}, {tag: "xo-lock-icon", name: "lock"}, {tag: "xo-lock-open-icon", name: "lockOpen"}, {tag: "xo-map-icon", name: "map"}, {tag: "xo-medal-icon", name: "medal"}, {tag: "xo-minus-icon", name: "minus"}, {tag: "xo-not-found-icon", name: "notFound"}, {tag: "xo-ordred-list-icon", name: "ordredList"}, {tag: "xo-oudent-icon", name: "oudent"}, {tag: "xo-palette-icon", name: "palette"}, {tag: "xo-paper-plane-icon", name: "paperPlane"}, {tag: "xo-pen-icon", name: "pen"}, {tag: "xo-phone-icon", name: "phone"}, {tag: "xo-pie-chart-icon", name: "pieChart"}, {tag: "xo-piggy-bank-icon", name: "piggyBank"}, {tag: "xo-plus-icon", name: "plus"}, {tag: "xo-redo-icon", name: "redo"}, {tag: "xo-search-icon", name: "search"}, {tag: "xo-sign-in-icon", name: "signIn"}, {tag: "xo-sign-out-icon", name: "signOut"}, {tag: "xo-smile-icon", name: "smile"}, {tag: "xo-sort-down-icon", name: "sortDown"}, {tag: "xo-sort-left-icon", name: "sortLeft"}, {tag: "xo-sort-right-icon", name: "sortRight"}, {tag: "xo-sort-up-icon", name: "sortUp"}, {tag: "xo-strike-through-icon", name: "strikeThrough"}, {tag: "xo-text-size-icon", name: "textSize"}, {tag: "xo-times-icon", name: "times"}, {tag: "xo-underline-icon", name: "underline"}, {tag: "xo-undo-icon", name: "undo"}, {tag: "xo-upload-icon", name: "upload"}, {tag: "xo-user-icon", name: "user"}, {tag: "xo-user-check-icon", name: "userCheck"}, {tag: "xo-user-clock-icon", name: "userClock"}, {tag: "xo-user-cog-icon", name: "userCog"}, {tag: "xo-user-edit-icon", name: "userEdit"}, {tag: "xo-user-friends-icon", name: "userFriends"}, {tag: "xo-user-key-icon", name: "userKey"}, {tag: "xo-user-lock-icon", name: "userLock"}, {tag: "xo-user-minus-icon", name: "userMinus"}, {tag: "xo-user-plus-icon", name: "userPlus"}, {tag: "xo-user-shield-icon", name: "userShield"}, {tag: "xo-user-slash-icon", name: "userSlash"}, {tag: "xo-user-tag-icon", name: "userTag"}, {tag: "xo-user-times-icon", name: "userTimes"}, {tag: "xo-users-icon", name: "users"}, {tag: "xo-utensils-icon", name: "utensils"}, {tag: "xo-wallet-icon", name: "wallet"}, {tag: "xo-weather-icon", name: "weather"}]
    §}
    {§each icons as icon§}
        <div class="{{classes.icon}}">
            <{{icon.tag}}></{{icon.tag}}>
            <div>{{icon.name}}</div>
        </div>
    {§/each§}
</div>